* {
    box-sizing: border-box; 
}

body{
    font-family: "Noto Sans", sans-serif;
}

html{
    font-size: 16px;
} 

@font-face {
    font-family: "Bebas Neue";
    src: url(/fonts/ofont.ru_Bebas\ Neue.ttf);
}

@font-face { 
    font-family: "BebasBook";
    src: url("../fonts/BebasBook.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

.blog-card{
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    justify-content: flex-end;
    padding: 3.125rem;

}

.blog-card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(41, 45, 51, 0.6);
    z-index: -1;
}

.blog-card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.blog-card-title{
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    margin-bottom: 10px;
    margin-top: 0;
}

.blog-card-text{
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin: 0;
}

.blog-slider-footer{
    display: flex;
    align-items: center;
    margin-top: 1.875rem;
    justify-content: space-between;
}

.founder{
    min-height: 41.25rem;
    position: relative; 
}

.clients{
    margin-top: 1rem;
}

.founder-photo{
    position: absolute;
    left: 0;
    width: 40%;
    top: 0;
    min-height: 600px;
    object-fit: cover;
}

.founder-content{
    max-width: 720px;

}

.founder-contet-wrapper{
    display: flex;
    justify-content: flex-end;
}

.founder-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;  
    color: #828a99;
}

.Marki{
    display: flex;
}
.MarkiA{
    flex-basis: 50%;
    text-decoration: none;
    padding: 3.125rem;
    display: grid;
    border: 1px solid #EBEBF0;
    transform: border 0.5s;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 3.125rem;
    grid-template-areas: 
    "logo title title"
    "logo text text";
}
.MarkiA:hover{
    border: 1px solid #5C8EE5;
}
.MarkiA:hover .AG-title{
    color: #5C8EE5;
}
.MarkiA:hover .AG-icon{
    fill: #5C8EE5;
}
.AG-icon{
    width: 100%;
    transform: fill 0.5s;
    fill: #828A99;
    grid-area: logo;
}
.AP{
    font-style: normal;
    font-weight: 400;
    font-style: 1rem;
    line-height: 160%;
    color: #828a99;
    grid-area: text;
    margin-top: .625rem;
}

.AG-title{
    transform: color 0.5s;
    font-weight: 400;
    margin: 0;
    font-size: 1.75rem;
    line-height: 160%;
    transform: color 0.5s;
    color: #292d33;
    grid-area: title;    
}

.Swiper{
    margin-right: 13rem;
}

.slider-buttons{
    display: none;
    height: 44px;
}

.slider-buttons-prev, .slider-buttons-next{
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.SR{
    margin-left: 0rem;
    margin-top: -1.5rem;
}

.swiper-buttonss{
    display:none;
    width: 120px;
    height: 40px;
    padding-left: 225px;
    padding-right: 15px;
}

.swiper-button-prev, .swiper-button-next{
    height: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: inline-block;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container{
    position: relative;
    max-width: 100%;
    margin-top: 0rem;
    margin-left: 13.5rem;
}

.navbar{
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.3rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;    
    border-bottom: 1px solid rgba(235, 235, 240, 0.20);
    transition: background-color 0.2s height 0.2s;
}

.logo-svg{
    width: 9rem;
    height: 2.75rem;
}

.header-nav{
    height: 100%;
    align-items: center;
    display: flex;
    list-style: none;
    flex-grow: 1;
    padding: 0;
    padding-left: 2.9rem;
    margin: 0;  
}

.header-nav-item{
    padding-right: .5rem;
    height: 100%;
}

.header-nav:end{
    padding: 0;
}

.header-nav-item:not(:last-child){
    margin-right: 4%;
}

.header-nav-link{
    display: flex;
    height: 100%;
    align-items: center;
    font-size: "Noto Sans";
    text-decoration: none;
    font-size: .911rem;
    color: inherit;
    position: relative;
}

.header-nav-link::after{
   content:"";
   height: 2px;
   width: 100%;
   position: absolute;
   bottom: -1px;
   background-color: #5c8ee6;
   transform: scaleX(0);
   transition: transform 0.5s;
}

.header-nav-link:hover:after{
    transform: scalex(1);
}

.header-phone{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-right: 3rem;  
}

.header-phone-link{
    text-decoration: none;
    font-size: .9rem;
    color: inherit; 
}

.navbar-button{
    text-decoration: none;
    font-size: "Noto Sans";
    flex-shrink: 0;
    width: 16.5rem;
    height: 100%;
    font-size: 16px;
    color: #fff;
    line-height: 160%;
    font-weight: 600;
    background-color: #5C8EE5;
    padding: 5rem 3.75rem;
    border: none;
    display: inline-block;
    cursor: pointer;
}

.button-text{
    text-decoration: none;
    font-size: "Noto Sans" bold;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}

.button{
    font-size: 1rem;
    color: #fff;
    line-height: 50%;
    font-weight: 600;
    background-color: #5C8EE5;
    padding: 1.5625rem 1.75rem;
    border: none;
    display: inline-block;
    cursor: pointer;
}

.header-logo{   
    display: flex;
    align-items: center;
    padding: 2rem 1.8rem;
    padding-top: 1.7rem;
    padding-left: 2.5rem;
    border-right: .0625rem solid rgba(235, 235, 240, 0.20);
    height: 100%;
}

.logo-logo-light{
    display: block;
}

.header{
    width: 100%;
    margin-bottom: 0;   
    height: 100%;
}

.header-image{
    background-image:  url('../img/header-jpg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom -3.25rem ;
    position: relative;
}

.header-image::before{
    content: "";
    position: absolute;
    background: rgba(41, 45, 51, 0.75);
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.ceporator{
    margin-top: 4.5rem;
    background-color: #5C8EE5;
    width: 8.8rem;
    height: .125rem;
}

.header-content{
    position: relative;
    z-index: 1;
    padding-top: 9.375rem;
    color: #fff;
}

.header-title{
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: 400;
    margin-top: 1.4rem;
    margin-left: -0.1rem;
    letter-spacing: .5008px;
    word-spacing: -1.1008px;
    font-size: 4.5rem;
    line-height: 120%;
    max-width: 67.5rem;
}

.header-text{
    margin-top: -1.6rem;
    max-width: 45rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: -0.3rem;
}

.logo{
    display: none;
}

.h-butt{
    font-size: .9rem;
    color: #fff;
    line-height: 143%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: #5C8EE5;
    padding: 1.5rem 3.6rem;
    border: none;
    margin-left: .001rem;
    display: inline-block;
    cursor: pointer;
    margin-top: 3rem;
    transition: background-color 0.5s;
}

.h-butt:hover{
    background-color: #3A71D1;
}

.Uli{
    margin-bottom: 0;
    list-style: none;
    display: flex;
    width: 10rem;
    padding: 0;
    margin-top: 5.8rem;
    position: relative;
    color: #fff;
}

.text-li{
    margin-top: 1.2rem;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 160%;
    height: 100%;
}

.header-li{
    padding-top: 1rem;
    position: relative;
    padding: 1.4rem 2.5rem;
    height: 100%;
    width: 10px;
    border: 1px solid rgba(235, 235, 240, 0.2);
    
}

.section{
    margin-top: 9.375rem;
    margin-bottom: 9.375rem;
}
.section-title{
    font-family: "BebasBook";
    font-size: 3.3rem;
    margin-top: 1.4rem;
    line-height: 120%;
    color: #292D33;
}

.primary-button-wrapper{
    height: 60px;
    justify-content: flex-end;
    display: flex;
}

.steps-buttons{
    display: none;
}

.primary-button-next, .primary-button-prev{
    background: #5c8ee6;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.steps{
    position: relative;
    display: flex;
    gap: 1.3rem;
    margin-top: 0rem;
    list-style: none;
    padding: 0;
}

.steps-item{
    position: relative;
    max-width: 20.625rem;
}

.steps-num{
    display: flex;
    align-items: center;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%; 
    color: #5C8EE6; 
}

.steps-title{
    margin-top: 1.875rem;
    margin-bottom: .625rem;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
}



.steps-text{
    margin-top: .625rem;
    margin-bottom: 1.25rem;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    color: #828A99;
}

.steps-num:after{
    content: "";
    height: 1px;
    width: 100%;
    display: inline-block;
    background: #EBEBF0;
    margin-left: 1.875rem;
}

.steps-btn{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #5C8EE5;
}

.phone-icon{
    fill: #5C8EE6;
}

.steps-btn::before{
    content: "";
    height: 1px;
    width: 40px;
    background: #5C8EE5;
    margin-right: 1rem;
    transition: width 0.5s;
}

.steps-btn:hover::before{
    width: 60px;
}

.mobile-menu{
    display: none;
}

.navbar-button .button-icon{
    display: none;
}

.navbar-light{
    width: 100%;
    background-color: #fff;
    color: #292d33;
}

.navbar-light .header-logo-path{
    fill: #292D33;
}

.navbar-light .header-logo-patth{
    fill: #292D33;
}

.contract-zagalovok{
    font-family: "BebasBook";
    font-size: 3.75rem;
    height: 4.5rem;
    color: #292D33;    
}

.contract{
    list-style: none;
}

.contract-h3{
    
    font-family: "Noto Sans";
    font-size: 1.75rem;
    height: 2.8rem;
    color: #292D33;
    margin-bottom: .625rem;
}

.header{
    width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card{
    text-decoration: none;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    position: relative;
    transition: border 0.5s;
}

.card:hover .card-title{
    color:#5C8EE6;
}

.card:hover {
    border-color: #5C8EE6;
}

.card-image{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 90%;
}

.card-title{
    transition: color 0.5s;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .625rem;
    font-size: 1.75rem;
    line-height: 140%;
    color: #292D33;
}

.card-text{
    margin-bottom: 24.625rem;
    font-size: 16px;
    line-height: 160%;
    color: #828A99;
}

.card-content{
    padding: 2.5rem 3.125rem;
}

.clients-list{
    list-style-type: none;
    padding: 0;
    columns: 2 auto;
}
.client-wrappa{
    display: flex;
    gap: 3.125rem;
}
.client-content{
    flex-basis: 60%;
}

.clients-logo-list{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
}

.clients-logo-item{
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-list-item{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #292d33;
}

.burger-night{
    display: block;
}
.burger-light{
    display: none;
}
.clients-logo-list :hover .burger-night{
    display: none;
} 

.clients-logo-list :hover .burger-light{
    display: block;
}

.bg-grey{
    background: #f0f2f5;
    position: relative;
    padding-top: 6.25rem;
    margin-top: 14.0625rem;
}

.cta{
    margin-top: 300px;
}

.cta-image{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 600px;
    width: 50%;
}

.cta-form-wrapper{
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}

.cta-form-text{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #828A99;
    margin-top: 1.375rem;
    margin-bottom: 2.5rem;
    min-width: 40rem;
}

.cta-form-footer{
    gap: 1.875rem;
    display: flex;
    margin-top: 1.875rem;
}

.cta-form-button{
    flex-shrink: 0;
}

.notify{
    gap: .625rem;
    display: flex;
    align-items: flex-start;
}

.notify-icon{
    flex-shrink: 0;
}

.notify-text{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    margin: 0;
    color: #828A99;
}

.input-group-wrapper{
    display: flex;
    gap: 1.875rem;
}

.input-group{
    position: relative;
    height: 66px;
    flex-grow: 1;
}

.input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.25rem 1.875rem;
    border: 1px solid #e4e4eb;
    background-color: #F0F2F5;
}

.input-group-label{
    position: absolute;
    cursor: text;
    top: 1.8rem;
    left: 1.975rem;
    font-weight: 400;
    font-size: 1rem;
    color: #828a99;
    transition: top 0.2s, left 0.2s, font-size 0.2s;
    
}

.input:focus{
    border: 1px solid #5C8EE6;
    outline: 0;
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus)~.input-group-label {
    top: -0.4rem;
    left: 1.25rem;
    font-size: .625rem;
    background-color: #F0F2F5;
    padding: 0 10px;
}

.cta-form{
    max-width: 840px;
}

@media (max-width:1700px){
    html {
        font-size: 14px;
    }

    .header-image{
        background-position: center;
    }
}

@media (max-width:1460px){
    html {
        font-size: 13px;
    }   
    .header-logo{
        padding: 2rem;
    }
    .logo-svg {
        max-width: 6rem;
    }
    .header-nav{
        padding-left: 2rem;
    }
    .header-nav-item:not(:last-child){
        margin-right: 1rem;
    }
    .header-phone{
        margin-right: 2rem;
    }

}

@media (max-width:1200px){
    .founder-photo{
        min-width: 35rem;
    }
    .container{
        min-width: 70rem;
    }
    .card{
        flex-basis: 50%;
    }
    .header-phone{
        display: none;
    }
    .navbar{
        height: 5rem;
    }
    .navbar-button{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .slider-buttons{
        display: flex;
    }
    
    .primary-buttons-wrapper{
        height: 40px;
    }

    .steps-buttons{
        display: flex;
    }

    .primary-button-next, .primary-button-prev{
        width: 60px;
    }
    
    .MarkiA{
        grid-template-columns: auto auto;
    }
}

@media (max-width:992px){
    html {
        font-size: 12px;
    }   
    .logo-svg {
        max-width: 10rem;
    }
    .header{
        min-width: 60rem;
    }
    .header-header{
        padding-left: 2rem;
    }
    .ULI{
        position: relative;
        min-width: 50rem;
        padding-left: 0;
    }
    .container{
        max-width: 60rem;
    }
    .header-nav{
        display: none;
    }
    .header-logo{
        flex-grow: 1;
        justify-content: center;    
        border: none;
    }
    .mobile-menu-toggle{
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.8rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }
    
    .navbar-light .mobile-menu-line{
        background-color: #333;
    }
    
    .mobile-menu-line{
        height: 1px;
        background-color: #fff;
        width: 100%;
        transition: transform 0.2s;
    }
    
    .mobile-menu-line:nth-child(2){
        width: 80%;
    }
    
    .navbar-button .button-text{
        display: none;
    }
    .navbar-button .button-icon{
        fill: #fff;
        display: block;
    }

    .mobile-menu{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .mobile-menu .is-open{
        display: block;
    }

    .mobile-menu-nav{
        list-style: none;
        padding: 0;
    }   

    .mobile-menu-nav-item{
        margin-bottom: 2rem;
    }

    .mobile-menu-link{
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #292d33;
    }

    .mobile-submenu{
        list-style-type: none;
        padding: 0;
        padding-left: 1rem;
        margin-top: 1rem;
    }

    .mobile-submenu-link{
        text-decoration: none;
        font-size: 14px;
        line-height: 160%;
        color: #828A99;
    }

    .mobile-phone{
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292D33;
        border-top: 1px solid #EBEBF0;
        padding-top: 2rem;
        margin-bottom: 1.5rem;
    }

    .mobile-info{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .mobile-info-address,
    .mobile-info-email{
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;
    }

    .close-menu .mobile-menu-line:nth-child(2){
        display: none;
    }

    .close-menu .mobile-menu-line:nth-child(1){
        transform: rotate(45deg) translate(9px);
    }

    .close-menu .mobile-menu-line:nth-child(3){
        transform: rotate(-45deg) translate(-9px); 
    }
    .MarkiA{
        flex-direction: column;
    }
}

@media (max-width:768px){
    .container{
        max-width: 40rem;
    }
    .header-title{
        font-size: 4rem;
    }
    .header-content{
        padding-top: 3rem;
    }
    .card{
        flex-basis: 100%;
    }
    .founder-photo{
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;
    }
}

@media (max-width:576px){
    .container{
        min-width: 90%;
    }

    .header-title{
        font-size: 2rem;
    }
    .header-content{
        padding-top: 2rem;
    }
    .MarkiA{
        grid-template-areas: 
        "logo title"
        "text text";
    }
    .clients-list{
        columns: 1;
    }
    .clients-logo-item{
        flex-basis: 50%;
    }
}